DATABASE_URI=mongodb+srv://quickseat:Darsh123@quickseat.n0dhnae.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtbWluay04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DktE9zCvdnbiFVlOSZPMW9oAhTZ8glM9pIZrDS9ZJF

INNGEST_EVENT_KEY=TFd4R6SQGJNCJ1i2ftOk5pSRVCZxuwGDthfEV1xHnbTCXemYu03tpSRjnI34xYeoFflH_dKlTiOJaMLGuYNKuw
INNGEST_SIGNING_KEY=signkey-prod-5e256c27b7e3bce165982ecb3bab44516f3fdaa9ef507d1616f15b2b8a730abf